<html>
  <head>
    <title>centro remiero</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <header>
      <h1> <nav>
        <a href="index.html">Home</a>
        <a href="pagina1.html">Chi Siamo</a>
        
        <a href="pagina2.html">Club House</a>
        <a href="pagina3.html">Foresteria</a>
        <a href="pagina4.html"> Boathouse</a>
      <a href="pagina5.html"> Centro estivo</a>
      <a href="pagina6.html"> Canottaggio</a>

      </nav></h1>
      <div

    </header>
    <main>
      <div class="chi-siamo">
        <h2>Chi siamo</h2>
       
        <p><strong> Siamo il Centro Remiero,</strong> un'associazione sportiva che si occupa di promuovere il canottaggio tra i giovani e gli adulti della nostra città.</p>
        <p>Il nostro obiettivo è di far conoscere questo sport e di diffonderne i valori, come l'impegno, la determinazione, il rispetto e la collaborazione.</p>
     </div>
     <div class="cosa-facciamo">
        <h2><strong>cosa facciamo </strong></h2>
        
        <p> <strong> corsi di canottaggio per tutti i livelli,</strong> dai principianti ai più esperti.</p>
        <p>Organizziamo anche eventi e gare di canottaggio per coinvolgere la comunità e promuovere lo sport a livello locale e nazionale.</p>
      </div>
     
     <div class="storia">
      <h2>La nostra storia </h2>

</div>
     
        
       
      
         
          
        
      </section>
    </main>
    <footer>
      <style>
        /* Stile per il menu di navigazione */
        nav {
          width: 100%;
          background-color: #adf3ea;
          overflow: hidden;
        font-size: 31px;
        text-decoration: dashed;
        
      }
    
        nav a {
          float: inline-start ;
          color: rgb(3, 0, 7);
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
        
        }
    
        nav a:hover {
          background-color: #b4f2f7;
          color: rgb(14, 25, 26);
       
        }
      </style>
    </head>
   
    
    <footer>
      <div class="footer-info">
       <body>
        
       <p>Contattaci:</p>
        <p>Email: info@nomedellazienda.it</p>
        <p>Telefono: +99999999</p>
        <p>Sede: Via del Corso, 123 - 00100 Roma</p> </body>
      </div>
      
    </footer>
    <style>
.footer-info {
 font-size: large;
  text-align: center;
  background-color: #adf3ea;
 position: fixed;
 bottom: 0%;
  width:100%;
  height: 200px;
 padding:70px;
}




    </style>
    
        