<html>
    <header>
      <h1> <nav>
        <a href="index.html">Home</a>
        <a href="pagina1.html">Chi Siamo</a>
        
        <a href="pagina2.html">Club House</a>
        <a href="pagina3.html">Foresteria</a>
        <a href="pagina4.html"> Boathouse</a>
      <a href="pagina5.html"> RWC</a>
      
      </nav></h1>  
      
        <footer>
            <style>
              /* Stile per il menu di navigazione */
              nav {
                background-color: #adf3ea;
                overflow: hidden;
              font-size: larger;
              text-decoration: dashed;
              
            }
          
              nav a {
                float: center;
                color: rgb(3, 0, 7);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
          
              nav a:hover {
                background-color: #b4f2f7;
                color: rgb(14, 25, 26);
              }
            </style>
          </head>
          <footer>
            <div class="footer-info">
             <body>
              
             <p>Contattaci:</p>
              <p>Email: info@nomedellazienda.it</p>
              <p>Telefono: +99999999</p>
              <p>Sede: Via del Corso, 123 - 00100 Roma</p> </body>
            </div>
            
          </footer>
          <style>
      .footer-info {
       font-size: large;
        text-align: center;
        background-color: #adf3ea;
       position: fixed;
       bottom: 0%;
        width: 1250px;
        height: 200px;
       padding:70px;
      
      
      
      }
      
      
      
      
      
      
      
          </style>
         
          
              
          
         <section id="regolamento">
            <div class="container">
              <h2>Regolamento della gara</h2>
              <p>La seguente è una breve panoramica del regolamento della gara. Per ulteriori dettagli, consultare il regolamento completo disponibile presso il centro remiero.</p>
              <ul>
                <li>La gara si svolgerà sulla distanza di X metri/chilometri.</li>
                <li>La partenza della gara sarà data alle ore XX:XX.</li>
                <li>Le imbarcazioni dovranno essere a disposizione sul molo almeno X minuti prima della partenza.</li>
                <li>È obbligatorio l'utilizzo di giubbotto di salvataggio durante la gara.</li>
                <li>I partecipanti dovranno rispettare le indicazioni degli addetti alla sicurezza e del personale del centro remiero.</li>
                <li>È vietato l'utilizzo di qualsiasi sostanza proibita.</li>
                <li>Il team che arriva per primo al traguardo vince la gara.</li>
                <li>In caso di parità, verrà valutata la posizione delle imbarcazioni al momento del passaggio del traguardo.</li>
                <li>Sarà disponibile un servizio di ristoro per i partecipanti e gli spettatori.</li>
              </ul>
            </div>
          </section>













</html>