<html>
  <link rel="stylesheet" type="text/css" href="index.css">
<header>
      <h1> <nav>
        <a href="index.html"></a>
        <a href="pagina1.html">Chi Siamo</a>
        
        <a href="pagina2.html">Club House</a>
        <a href="pagina3.html">Foresteria</a>
        <a href="pagina4.html"> Boathouse</a>
      <a href="pagina5.html"> RWC</a>
      
      </nav></h1>  
      
        <footer>
            <style>
              /* Stile per il menu di navigazione */
              nav {
                background-color: #adf3ea;
                overflow: hidden;
              font-size: larger;
              text-decoration: dashed;
              
            }
          
              nav a {
                float: center;
                color: rgb(3, 0, 7);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
          
              nav a:hover {
                background-color: #b4f2f7;
                color: rgb(14, 25, 26);
              }
            </style>
          </head>
          <footer>
            <div class="footer-info">
             <body>
              
             <p>Contattaci:</p>
              <p>Email: info@nomedellazienda.it</p>
              <p>Telefono: +99999999</p>
              <p>Sede: Via del Corso, 123 - 00100 Roma</p> </body>
            </div>
            
          </footer>
          <style>
      .footer-info {
       font-size: large;
        text-align: center;
        background-color: #adf3ea;
       position: absolute;
       bottom: 0%;
        width: 1250px;
        height: 200px;
       padding:70px;
      
      
      
      }
      
      
      
      
      
      
      
          </style>
         
          
              
          














</html>